# ScorePrediction

./: .gitignore  README.md  pom.xml
src/main/java/com/example/scoreprediction/: AllGames.java  AwayGames.java  Birth.java  FullRank.java  FullResponse.java  Goals.java  HomeGames.java  League.java  LeagueRequest.java  LeagueUtils.java  Main.java  Player.java  ResponseObject.java  Standings.java  Team.java  WebServer.java  Winner.java
src/main/java/com/example/scoreprediction/compare/: PlayerComparisonResult.java  PlayerComparisonService.java  PlayerScore.java  PlayerStatisticsScorer.java
src/main/java/com/example/scoreprediction/prediction/: PlayerComparator.java  PlayerComparisonResult.java  PlayerRole.java  PredictionResult.java  TeamComparator.java
src/main/resources/public/: app.js  index.html  landing.html  nav-loader.js  player.html  player.js  playerCompare.html  playerCompare.js  styles.css  team.html  team.js
src/main/resources/public/img/: README.txt
src/main/resources/public/js/: safeAsync.js
src/main/resources/public/partials/: nav.html
src/test/java/com/example/scoreprediction/: AppTest.java
